# guidelines for deployment configuration
# 1. All attributes under global_attributes: will override the corresponding attribute in the
#   global_attributes.yml file. Recommend changing all global attributes in this file, not in
#   global_attributes.yml.
# 2. global_attributes:cdm_data_type is either Trajectory or Profile
# 2. String values do not need to be enclosed in single quotes
# 3. Dates should not be single quoted in order to be parsed by pyyaml
# 4. The following should ALWAYS be single quoted:
#   gts_ingest
#   wmo_id
#   wmo_platform_code
#   serial_number
#   os_version
# 5. For attributes that are empty (i.e.: do not have a value), use an empty single quoted string = ''
glider: angus
global_attributes:
  acknowledgment: Funding provided by ...
  cdm_data_type: Trajectory
  comment: Deployed by PASSENGERS field team aboard R/V Atlantic Explorer at the Atlantis II Seamount.
  contributor_name: Catherine Edwards,Travis Miles,Donglai Gong,Jeff Book,Karen Dreger,Drew Vincent,James Bird,John Kerfoot,Laura Nazzaro,Lori Garzio
  contributor_role: Principal Investigator,Principal Investigator,Principal Investigator,Principal Investigator,Glider Pilot,Glider Pilot,Glider Pilot,Data Management,Data Management,Data Management
  deployment: angus-yyyymmddTHHMM
  gts_ingest: 'True'
  institution: Skidaway Institute of Oceanography
  program: Office of Naval Research Task Force Ocean
  project: PASSENGERS
  references: https://www.skio.uga.edu/research/physical-oceanography/skiogliders/,https://rucool.marine.rutgers.edu/data/underwater-gliders/
  sea_name: North Atlantic
  summary: SUMMARY
  wmo_id: ''
  wmo_platform_code: ''
platform:
  comment: ''
  depth_rating: 200m
  description: A long-range autonomous underwater vehicle (AUV) based on buoyancy. It is used for remote water column sampling. It uses hydraulic buoyancy change to alter the vehicle density in relation to the surrounding water thereby causing the vehicle to either float or sink. Given an appropriate dive or climb angle, the wings and body lift and convert some of this vertical motion into a forward saw tooth horizontal motion. Periodically, the glider surfaces and calls via Iridium Satellite Phone (anywhere in world) or Free Wave RF Modem (line of sight) in to Dockserver (auto attendant computer) to relay navigational fix, data and receive further instructions for command and control. The glider is capable of storm sampling and can be flown in a coordinated fleet. It is 1.5 m in length, has a hull diameter of 22 cm and mass of 55-70 kgs (dependent upon configuration). It has an exchangeable payload (capacity up to 6 L) which is capable of housing a variety of environmental sensors such as nitrate and oxygen. It uses lithium or alkaline batteries. It has a deployment range of 350-13000 km (dependent upon configuration), a deployment length of 15 days to 18 months (dependent upon configuration) and an operating depth range of 4-1000m. Navigation is via GPS waypoints, a pressure and altimeter sensor. Maximum speed is 0.35 m/s (0.68 knot) with the buoyancy engine and an average up to 0.5 m/s (1 knots) with full drive. The thruster provides speeds up to 1 m/s (2 knots). It transmits via RF modem, Iridium (RUDICS), ARGOS or acoustic modem.
  id: angus
  instruments: instrument_ctd
  long_name: angus Slocum G3
  maker: Teledyne Webb Research
  maker_vocabulary: http://vocab.nerc.ac.uk/collection/L35/current/MAN0020/,http://vocab.nerc.ac.uk/collection/B75/current/ORG01077/
  model: Teledyne Webb Research Slocum G3 glider
  model_vocabulary: http://vocab.nerc.ac.uk/collection/B76/current/B7600014/
  os_version: '8.5'
  owner: Skidaway Institute of Oceanography
  serial_number: '730'
  type: sub-surface gliders
  type_vocabulary: http://vocab.nerc.ac.uk/collection/L06/current/27/
  wmo_id: ''
  wmo_platform_code: ''
trajectory_name: angus-yyyymmddTHHMM
